<!DOCTYPE html>
<html>
  <head>
    <title>Simple Interest Calculator</title>
  </head>
  <body>
    <h1>Simple Interest Calculator</h1>
    <form action="/api/simple-interest" method="post">
      <label for="principal">Principal Amount:</label>
      <input type="number" id="principal" name="principal" required />
      <br />
      <label for="years">Number of Years:</label>
      <input type="number" id="years" name="years" required />
      <br />
      <label for="rate">Rate of Interest:</label>
      <input type="number" id="rate" name="rate" required />
      <br />
      <button type="submit">Calculate Simple Interest</button>
    </form>
  </body>
</html>