<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Employee Onboarding Form</title>

   
</head>
<body>
  <h1>Employee Onboarding Form</h1>
  <form id="onboarding-form">
    <label for="employee-name">Employee Name:</label>
    <input type="text" id="employee-name" name="employee_name" required>
    <br>

    <label for="employee-location">Employee Location:</label>
    <input type="text" id="employee-location" name="employee_location" required pattern="[A-Za-z0-9 .,-]+">
    <span id="location-error"></span>
    <br>

    <label for="employee-hire-date">Employee Hire Date :</label>
    <input type="date" id="employee-hire-date" name="date" required>
    <br>

    <label for="employee-type">Employee Type:</label>
    <br>
    <input type="radio" id="full-time" name="employee_type" value="full_time" required>
    <label for="full-time">Full Time</label>
    <br>
    <input type="radio" id="contractual" name="employee_type" value="contractual" required>
    <label for="contractual">Contractual</label>
    <br>

    <button type="submit">Submit</button>
  </form>

  <script>
   
    const locationInput = document.getElementById("employee-location");
    const locationError = document.getElementById("location-error");

    locationInput.addEventListener("input", () => {
      const isValid = locationInput.value.match(/[A-Za-z0-9 .,-]+/);
      locationError.textContent = isValid ? "" : "Invalid location format";
    });

    const input = document.getElementById("date");

     
      input.value = moment("2022-01-01", "yyyy-mm-dd").format("DD/MM/YYYY");

      
      input.addEventListener("change", () => {
       
        const value = input.value;

      
        const momentValue = moment(value, "DD/MM/YYYY");
       
        if (momentValue.isValid()) {
          input.value = momentValue.format("yyyy-mm-dd");
        }
      });
  </script>
</body>
</html>
